buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://jitpack.io/'
        }
    }
}
